# RabbitMQ

./: FirstTryRabbitMQ.sln
First.RabbitMQ.Consumer/: Program.cs
First.RabbitMQ.ESB.MassTransit.Consumer/: Program.cs
First.RabbitMQ.ESB.MassTransit.Publisher/: Program.cs
First.RabbitMQ.ESB.MassTransit.RequestResponse.Consumer/: First.RabbitMQ.ESB.MassTransit.RequestResponse.Consumer.csproj  Program.cs
First.RabbitMQ.ESB.MassTransit.RequestResponse.Publisher/: Program.cs
First.RabbitMQ.ESB.MassTransit.WorkerService.Consumer/: First.RabbitMQ.ESB.MassTransit.WorkerService.Consumer.csproj  Program.cs
First.RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
First.RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Properties/: launchSettings.json
First.RabbitMQ.ESB.MassTransit.WorkerService.Publisher/: First.RabbitMQ.ESB.MassTransit.WorkerService.Publisher.csproj  Program.cs
First.RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
First.RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Publishers/: PublishMessageService.cs
First.RabbitMQ.P2P.Consumer/: Program.cs
First.RabbitMQ.P2P.Publisher/: Program.cs
First.RabbitMQ.PubSub.Consumer/: Program.cs
First.RabbitMQ.PubSub.Publisher/: Program.cs
First.RabbitMQ.Publisher/: Program.cs
First.RabbitMQ.Request.Response.Publisher/: Program.cs
First.RabbitMQ.RequestResponse.Consumer/: Program.cs
FirstTryRabbitMQ.Publisherr/: Program.cs
FirstTryRabbitMQ.Subscriberr/: Program.cs  log-critical.txt
Shared/Messages/: IMessage.cs
(+4 files in other folders)
